taipeicolorchips/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Taipei Colorchips</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Fredoka+One&amp;family=Noto+Sans+TC:wght@100;400;700;900&amp;family=Squada+One&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Notable&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Gidugu&amp;family=Notable&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="see fixed_center"></div>
<div class="section" id="section_portion1">
  <div class="photo photo1 wh_cover"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12 left">
        <h2>有色眼鏡–臺北城市色票</h2>
        <h3>Taipei Colorchips</h3>
      </div>
      <div class="col-md-6 col-sm-12 right">
        <h5>2019  /  大四畢業專題<br>負責部分  :  紙本色票排版設計 / 網頁UI/UX設計 / 前端程式碼架設  </h5>
      </div>
    </div>
  </div>
</div>
<div class="section" id="section_portion2">
  <div class="photo photo2 wh_cover"></div>
</div>
<div class="section" id="section_portion3">
  <div class="container">
    <div class="row word">
      <div class="col-md-5 col-sm-12 left">
        <h1>Taipei Colorchips</h1>
        <h4>一本專屬台北的環境色票本</h4>
      </div>
      <div class="col-md-7 col-sm-12 right">
        <h5>/<br>色彩，是造就一座城市獨一無二的重要元素，<br>也是人類感受美最直接的媒介．<br>我們透過系統化的搜集，將觀察結果紀錄成一本專屬於台北市的環境色票．<br>並藉由互動式網頁這個數為媒介，<br>將數位化的搜集成果，<br>打破地域上的限制，以更多元活潑的方式<br><br>讓更多人<br>看見臺北這座城市的顏色</h5>
      </div>
    </div>
    <div class="container">
      <div class="blocks">
        <div class="block a"></div>
        <div class="block b"></div>
        <div class="block c"></div>
        <div class="block d"></div>
        <div class="block e"></div>
        <div class="block f"></div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="section_portion4">
  <div class="photo photo3_cover" data-200-bottom-top="opacity: 0 " data-center-top="opacity: 1 " data--120-bottom="opacity: 1" data--200-bottom="opacity: 0"></div>
  <div class="photo photo3"></div><a class="web_btn" href="http://www.colorseeking.com/sindy0830/colorseeking/index.html" target="_blank">Drop By The Website</a>
</div>
<div class="section" id="section_portion5">
  <div class="container">
    <div class="blocks">
      <div class="block a"></div>
      <div class="block b"></div>
      <div class="block c"></div>
      <div class="block d"></div>
      <div class="block e"></div>
    </div>
  </div>
</div>
<div class="footer" data-180-end="transform: translateY(0px) " data-end="transform: translateY(100px)">
  <div class="container-fluid">
    <a href="/colorseeking.com/portfolio/photography/dist/index.html" style="text-decoration-line: none;"><div class="next left">
      <h1>Previous Work</h1>
      <div class="arrow_btn"></div>
    </div></a>
    <div class="middle">
      <div class="socialmedia_bottom"><a class="i fa fa-facebook-square" href="https://www.facebook.com/seekingcolors/" target="_blank"></a><a class="i fa fa-instagram" href="https://www.instagram.com/_10135444_/" target="_blank"></a></div><a class="Email" href="mailto:Lynnwu830@gmail.com">Lynnwu830@gmail.com</a>
      <h4>Wu, Jia-Ling   2020.  Portfolio</h4>
      <hr/>
    </div>
    <a href="/colorseeking.com/portfolio/Exhibition/dist/index.html" style="text-decoration-line: none;"><div class="next right">
      <div class="arrow_btn"></div>
      <h1>Next Work</h1>
    </div></a>
  </div>
</div>
<div class="socialmedia"><a class="i fa fa-facebook-square" href="https://www.facebook.com/seekingcolors/" target="_blank"></a><a class="i fa fa-instagram" href="https://www.instagram.com/_10135444_/" target="_blank"></a></div>
<div class="shownow">Taipei Colorchips / Interactive Website</div>
<a href="/colorseeking.com/portfolio/index.html"><div class="homepage_btn">I'm<br>Lynn</div></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js'></script><script  src="./script.js"></script>

</body>
</html>

taipeicolorchips/src/index.pug
.see.fixed_center
  
.section#section_portion1
  .photo.photo1.wh_cover
  .container-fluid
    .row
      .col-md-6.col-sm-12.left
        h2 有色眼鏡–臺北城市色票
        h3 Taipei Colorchips
      .col-md-6.col-sm-12.right
        h5 2019  /  大四畢業專題<br>負責部分  :  紙本色票排版設計 / 網頁UI/UX設計 / 前端程式碼架設  
        
.section#section_portion2
  .photo.photo2.wh_cover
  
.section#section_portion3
  .container
    .row.word
      .col-md-5.col-sm-12.left
        h1 Taipei Colorchips
        h4 一本專屬台北的環境色票本
      .col-md-7.col-sm-12.right
        h5 /<br>色彩，是造就一座城市獨一無二的重要元素，<br>也是人類感受美最直接的媒介．<br>我們透過系統化的搜集，將觀察結果紀錄成一本專屬於台北市的環境色票．<br>並藉由互動式網頁這個數為媒介，<br>將數位化的搜集成果，<br>打破地域上的限制，以更多元活潑的方式<br><br>讓更多人<br>看見臺北這座城市的顏色
    .container
      .blocks
        .block.a
        .block.b
        .block.c
        .block.d
        .block.e
        .block.f
    
.section#section_portion4
  .photo.photo3_cover(data-200-bottom-top="opacity: 0 " data-center-top="opacity: 1 "  data--120-bottom="opacity: 1" data--200-bottom="opacity: 0" )
  .photo.photo3
  a.web_btn(href="http://www.colorseeking.com/sindy0830/colorseeking/index.html" target="_blank") Drop By The Website
  
.section#section_portion5
  .container
    .blocks
      .block.a
      .block.b
      .block.c
      .block.d
      .block.e
      
.footer(data-180-end="transform: translateY(0px) " data-end="transform: translateY(100px)")
  .container-fluid
    .next.left
        h1 Previous Work
        .arrow_btn 
    .middle
      .socialmedia_bottom
        a.i.fa.fa-facebook-square(href="https://www.facebook.com/seekingcolors/" target="_blank")
        a.i.fa.fa-instagram(href="https://www.instagram.com/_10135444_/" target="_blank")
        //- a.i.fa.fa-youtube-play(href="https://www.youtube.com/watch?v=E0o-EPWl9DE" target="_blank")
      a.Email(href="mailto:Lynnwu830@gmail.com") Lynnwu830@gmail.com
      h4 Wu, Jia-Ling   2020.  Portfolio
      hr
    .next.right
        .arrow_btn 
        h1 Next Work 
      

      
.socialmedia
  a.i.fa.fa-facebook-square(href="https://www.facebook.com/seekingcolors/" target="_blank")
  a.i.fa.fa-instagram(href="https://www.instagram.com/_10135444_/" target="_blank")
  //- a.i.fa.fa-youtube-play(href="https://www.youtube.com/watch?v=E0o-EPWl9DE" target="_blank")
  
.shownow Taipei Colorchips / Interactive Website
.homepage_btn I'm<br>Lynn
